#Substitutionfor__Sfunction
Sbox = [
	0xFC,0xEE,0xDD,0x11,0xCF,0x6E,0x31,0x16,0xFB,0xC4,0xFA,0xDA,0x23,0xC5,0x04,0x4D,
	0xE9,0x77,0xF0,0xDB,0x93,0x2E,0x99,0xBA,0x17,0x36,0xF1,0xBB,0x14,0xCD,0x5F,0xC1,
	0xF9,0x18,0x65,0x5A,0xE2,0x5C,0xEF,0x21,0x81,0x1C,0x3C,0x42,0x8B,0x01,0x8E,0x4F,
	0x05,0x84,0x02,0xAE,0xE3,0x6A,0x8F,0xA0,0x06,0x0B,0xED,0x98,0x7F,0xD4,0xD3,0x1F,
	0xEB,0x34,0x2C,0x51,0xEA,0xC8,0x48,0xAB,0xF2,0x2A,0x68,0xA2,0xFD,0x3A,0xCE,0xCC,
	0xB5,0x70,0x0E,0x56,0x08,0x0C,0x76,0x12,0xBF,0x72,0x13,0x47,0x9C,0xB7,0x5D,0x87,
	0x15,0xA1,0x96,0x29,0x10,0x7B,0x9A,0xC7,0xF3,0x91,0x78,0x6F,0x9D,0x9E,0xB2,0xB1,
	0x32,0x75,0x19,0x3D,0xFF,0x35,0x8A,0x7E,0x6D,0x54,0xC6,0x80,0xC3,0xBD,0x0D,0x57,
	0xDF,0xF5,0x24,0xA9,0x3E,0xA8,0x43,0xC9,0xD7,0x79,0xD6,0xF6,0x7C,0x22,0xB9,0x03,
	0xE0,0x0F,0xEC,0xDE,0x7A,0x94,0xB0,0xBC,0xDC,0xE8,0x28,0x50,0x4E,0x33,0x0A,0x4A,
	0xA7,0x97,0x60,0x73,0x1E,0x00,0x62,0x44,0x1A,0xB8,0x38,0x82,0x64,0x9F,0x26,0x41,
	0xAD,0x45,0x46,0x92,0x27,0x5E,0x55,0x2F,0x8C,0xA3,0xA5,0x7D,0x69,0xD5,0x95,0x3B,
	0x07,0x58,0xB3,0x40,0x86,0xAC,0x1D,0xF7,0x30,0x37,0x6B,0xE4,0x88,0xD9,0xE7,0x89,
	0xE1,0x1B,0x83,0x49,0x4C,0x3F,0xF8,0xFE,0x8D,0x53,0xAA,0x90,0xCA,0xD8,0x85,0x61,
	0x20,0x71,0x67,0xA4,0x2D,0x2B,0x09,0x5B,0xCB,0x9B,0x25,0xD0,0xBE,0xE5,0x6C,0x52,
	0x59,0xA6,0x74,0xD2,0xE6,0xF4,0xB4,0xC0,0xD1,0x66,0xAF,0xC2,0x39,0x4B,0x63,0xB6
]

#Substitutionfor__S_invfunction
Sbox_inv = [
	0xA5,0x2D,0x32,0x8F,0x0E,0x30,0x38,0xC0,0x54,0xE6,0x9E,0x39,0x55,0x7E,0x52,0x91,
	0x64,0x03,0x57,0x5A,0x1C,0x60,0x07,0x18,0x21,0x72,0xA8,0xD1,0x29,0xC6,0xA4,0x3F,
	0xE0,0x27,0x8D,0x0C,0x82,0xEA,0xAE,0xB4,0x9A,0x63,0x49,0xE5,0x42,0xE4,0x15,0xB7,
	0xC8,0x06,0x70,0x9D,0x41,0x75,0x19,0xC9,0xAA,0xFC,0x4D,0xBF,0x2A,0x73,0x84,0xD5,
	0xC3,0xAF,0x2B,0x86,0xA7,0xB1,0xB2,0x5B,0x46,0xD3,0x9F,0xFD,0xD4,0x0F,0x9C,0x2F,
	0x9B,0x43,0xEF,0xD9,0x79,0xB6,0x53,0x7F,0xC1,0xF0,0x23,0xE7,0x25,0x5E,0xB5,0x1E,
	0xA2,0xDF,0xA6,0xFE,0xAC,0x22,0xF9,0xE2,0x4A,0xBC,0x35,0xCA,0xEE,0x78,0x05,0x6B,
	0x51,0xE1,0x59,0xA3,0xF2,0x71,0x56,0x11,0x6A,0x89,0x94,0x65,0x8C,0xBB,0x77,0x3C,
	0x7B,0x28,0xAB,0xD2,0x31,0xDE,0xC4,0x5F,0xCC,0xCF,0x76,0x2C,0xB8,0xD8,0x2E,0x36,
	0xDB,0x69,0xB3,0x14,0x95,0xBE,0x62,0xA1,0x3B,0x16,0x66,0xE9,0x5C,0x6C,0x6D,0xAD,
	0x37,0x61,0x4B,0xB9,0xE3,0xBA,0xF1,0xA0,0x85,0x83,0xDA,0x47,0xC5,0xB0,0x33,0xFA,
	0x96,0x6F,0x6E,0xC2,0xF6,0x50,0xFF,0x5D,0xA9,0x8E,0x17,0x1B,0x97,0x7D,0xEC,0x58,
	0xF7,0x1F,0xFB,0x7C,0x09,0x0D,0x7A,0x67,0x45,0x87,0xDC,0xE8,0x4F,0x1D,0x4E,0x04,
	0xEB,0xF8,0xF3,0x3E,0x3D,0xBD,0x8A,0x88,0xDD,0xCD,0x0B,0x13,0x98,0x02,0x93,0x80,
	0x90,0xD0,0x24,0x34,0xCB,0xED,0xF4,0xCE,0x99,0x10,0x44,0x40,0x92,0x3A,0x01,0x26,
	0x12,0x1A,0x48,0x68,0xF5,0x81,0x8B,0xC7,0xD6,0x20,0x0A,0x08,0x00,0x4C,0xD7,0x74
]

# MDS matrix for __L function 
M = matrix(ZZ,16,[
	[0xCF,0x98,0x74,0xBF,0x93,0x8E,0xF2,0xF3,0x0A,0xBF,0xF6,0xA9,0xEA,0x8E,0x4D,0x6E],
	[0x6E,0x20,0xC6,0xDA,0x90,0x48,0x89,0x9C,0xC1,0x64,0xB8,0x2D,0x86,0x44,0xD0,0xA2],
	[0xA2,0xC8,0x87,0x70,0x68,0x43,0x1C,0x2B,0xA1,0x63,0x30,0x6B,0x9F,0x30,0xE3,0x76],
	[0x76,0x33,0x10,0x0C,0x1C,0x11,0xD6,0x6A,0xA6,0xD7,0xF6,0x49,0x07,0x14,0xE8,0x72],
	[0x72,0xF2,0x6B,0xCA,0x20,0xEB,0x02,0xA4,0x8D,0xD4,0xC4,0x01,0x65,0xDD,0x4C,0x6C],
	[0x6C,0x76,0xEC,0x0C,0xC5,0xBC,0xAF,0x6E,0xA3,0xE1,0x90,0x58,0x0E,0x02,0xC3,0x48],
	[0x48,0xD5,0x62,0x17,0x06,0x2D,0xC4,0xE7,0xD5,0xEB,0x99,0x78,0x52,0xF5,0x16,0x7A],
	[0x7A,0xE6,0x4E,0x1A,0xBB,0x2E,0xF1,0xBE,0xD4,0xAF,0x37,0xB1,0xD4,0x2A,0x6E,0xB8],
	[0xB8,0x49,0x87,0x14,0xCB,0x8D,0xAB,0x49,0x09,0x6C,0x2A,0x01,0x60,0x8E,0x4B,0x5D],
	[0x5D,0xD4,0xB8,0x2F,0x8D,0x12,0xEE,0xF6,0x08,0x54,0x0F,0xF3,0x98,0xC8,0x7F,0x27],
	[0x27,0x9F,0xBE,0x68,0x1A,0x7C,0xAD,0xC9,0x84,0x2F,0xEB,0xFE,0xC6,0x48,0xA2,0xBD],
	[0xBD,0x95,0x5E,0x30,0xE9,0x60,0xBF,0x10,0xEF,0x39,0xEC,0x91,0x7F,0x48,0x89,0x10],
	[0x10,0xE9,0xD0,0xD9,0xF3,0x94,0x3D,0xAF,0x7B,0xFF,0x64,0x91,0x52,0xF8,0x0D,0xDD],
	[0xDD,0x99,0x75,0xCA,0x97,0x44,0x5A,0xE0,0x30,0xA6,0x31,0xD3,0xDF,0x48,0x64,0x84],
	[0x84,0x2D,0x74,0x96,0x5D,0x77,0x6F,0xDE,0x54,0xB4,0x8D,0xD1,0x44,0x3C,0xA5,0x94],
	[0x94,0x20,0x85,0x10,0xC2,0xC0,0x01,0xFB,0x01,0xC0,0xC2,0x10,0x85,0x20,0x94,0x01]
])

# MDS matrix for __L_inv function 
M_inv = matrix(ZZ,16,[
	[0x01,0x94,0x20,0x85,0x10,0xC2,0xC0,0x01,0xFB,0x01,0xC0,0xC2,0x10,0x85,0x20,0x94],
	[0x94,0xA5,0x3C,0x44,0xD1,0x8D,0xB4,0x54,0xDE,0x6F,0x77,0x5D,0x96,0x74,0x2D,0x84],
	[0x84,0x64,0x48,0xDF,0xD3,0x31,0xA6,0x30,0xE0,0x5A,0x44,0x97,0xCA,0x75,0x99,0xDD],
	[0xDD,0x0D,0xF8,0x52,0x91,0x64,0xFF,0x7B,0xAF,0x3D,0x94,0xF3,0xD9,0xD0,0xE9,0x10],
	[0x10,0x89,0x48,0x7F,0x91,0xEC,0x39,0xEF,0x10,0xBF,0x60,0xE9,0x30,0x5E,0x95,0xBD],
	[0xBD,0xA2,0x48,0xC6,0xFE,0xEB,0x2F,0x84,0xC9,0xAD,0x7C,0x1A,0x68,0xBE,0x9F,0x27],
	[0x27,0x7F,0xC8,0x98,0xF3,0x0F,0x54,0x08,0xF6,0xEE,0x12,0x8D,0x2F,0xB8,0xD4,0x5D],
	[0x5D,0x4B,0x8E,0x60,0x01,0x2A,0x6C,0x09,0x49,0xAB,0x8D,0xCB,0x14,0x87,0x49,0xB8],
	[0xB8,0x6E,0x2A,0xD4,0xB1,0x37,0xAF,0xD4,0xBE,0xF1,0x2E,0xBB,0x1A,0x4E,0xE6,0x7A],
	[0x7A,0x16,0xF5,0x52,0x78,0x99,0xEB,0xD5,0xE7,0xC4,0x2D,0x06,0x17,0x62,0xD5,0x48],
	[0x48,0xC3,0x02,0x0E,0x58,0x90,0xE1,0xA3,0x6E,0xAF,0xBC,0xC5,0x0C,0xEC,0x76,0x6C],
	[0x6C,0x4C,0xDD,0x65,0x01,0xC4,0xD4,0x8D,0xA4,0x02,0xEB,0x20,0xCA,0x6B,0xF2,0x72],
	[0x72,0xE8,0x14,0x07,0x49,0xF6,0xD7,0xA6,0x6A,0xD6,0x11,0x1C,0x0C,0x10,0x33,0x76],
	[0x76,0xE3,0x30,0x9F,0x6B,0x30,0x63,0xA1,0x2B,0x1C,0x43,0x68,0x70,0x87,0xC8,0xA2],
	[0xA2,0xD0,0x44,0x86,0x2D,0xB8,0x64,0xC1,0x9C,0x89,0x48,0x90,0xDA,0xC6,0x20,0x6E],
	[0x6E,0x4D,0x8E,0xEA,0xA9,0xF6,0xBF,0x0A,0xF3,0xF2,0x8E,0x93,0xBF,0x74,0x98,0xCF]
])
